PORT=5001
SUPABASE_URL=https://zorabffafcnosguxhyax.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcmFiZmZhZmNub3NndXhoeWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjgxODQsImV4cCI6MjA0ODA0NDE4NH0.OPM9xRltXMEhJuUJQolLamyBvg7Y0euo8ecXn3FXOJw

